<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    
    <title>社群媒體分析</title>
    
    <style>
    nav{
      font-family: Microsoft JhengHei;
    }
    h2{
      font-family: Microsoft JhengHei;
      text-align: center;
    }
    table {
      font-family: Microsoft JhengHei, arial, sans-serif;
      border-collapse: collapse;
    }
    td, th {
      text-align: center;
      height: 30px;
      line-height:30px;
    }

    tr:nth-child(even) {
      background-color: #fdfdf3;
    }
    tr:hover{
      background-color: #e4e8fd;
    }
    .fa {
        vertical-align: middle;
        padding-left: 5px;
        color: red;
    }
    </style>
</head>
<body>
<nav>
    <div class="nav nav-tabs" id="nav-tab" role="tablist">
        <a class="nav-item nav-link disabled"><b>社群媒體分析202</b></a>
        <a class="nav-item nav-link active" id="nav-gs1-tab" data-toggle="tab" href="#nav-gs1" role="tab" aria-controls="nav-gs1" aria-selected="true"><b>第一次讀書會</b></a>
        <a class="nav-item nav-link" id="nav-gs2-tab" data-toggle="tab" href="#nav-gs2" role="tab" aria-controls="nav-gs2" aria-selected="true"><b>第二次讀書會</b></a>
        <!-- <a class="nav-item nav-link" id="nav-midp-tab" data-toggle="tab" href="#nav-midp" role="tab" aria-controls="nav-midp" aria-selected="true"><b>期中報告</b></a> -->
        <a class="nav-item nav-link" id="nav-gs3-tab" data-toggle="tab" href="#nav-gs3" role="tab" aria-controls="nav-gs3" aria-selected="true"><b>第三次讀書會</b></a>
        <a class="nav-item nav-link" id="nav-final-tab" data-toggle="tab" href="#nav-final" role="tab" aria-controls="nav-final" aria-selected="true"><b>期末專案</b></a>
    </div>
</nav>
<div class="tab-content" id="nav-tabContent">

    <!-- 第一次讀書會 -->
    <div class='tab-pane show active' id="nav-gs1" role="tabpanel" aria-labelledby="nav-gs1-tab">
        <table class="table">
            <thead class='thead-light'>
                <th width="10%">組別</th>
                <th width="40%">主題</th>
                <th width="10%">連結</th>
                <th width="40%">組員</th>
            </thead>
            <tr>
                <td>第一組</td>
                <td>眾量級Andy指控影片後續討論分析</td>
                <td><a href="https://nbviewer.org/github/Text-Analytics-and-Retrieval/SMA_2025S/blob/main/study_group/1st/G1/study_group1.ipynb" target="_blank">
                    <button type="button" class="btn btn-outline-danger btn-sm">ipynb</button>
                    </a>
                </td>
                <td>吳承穎、梁瑋旂、謝昕叡、柯昆霖、劉和媛、莊子儀、莊尹安</td>
            </tr>
            <tr>
                <td>第二組</td>
                <td>對ptt《腦筋急轉彎》討論版進行情緒分析</td>
                <td><a href="https://nbviewer.org/github/Text-Analytics-and-Retrieval/SMA_2025S/blob/main/study_group/1st/G2/study_group2.ipynb" target="_blank">
                    <button type="button" class="btn btn-outline-danger btn-sm">ipynb</button>
                    </a>
                </td>
                <td>何允中、王予芙、黃沛萱、陳宥齊、翁武麟、張伶宣</td>
            </tr>
            <tr>
                <td>第三組</td>
                <td>「進擊的巨人」電影版進行情緒分析</td>
                <td><a href="https://nbviewer.org/github/Text-Analytics-and-Retrieval/SMA_2025S/blob/main/study_group/1st/G3/study_group3.ipynb" target="_blank">
                    <button type="button" class="btn btn-outline-danger btn-sm">ipynb</button>
                    </a>
                    <a href="https://docs.google.com/viewer?url=https://github.com/Text-Analytics-and-Retrieval/SMA_2025S/raw/main/study_group/1st/G3/study_group3.pdf" target="_blank">
                    <button type="button" class="btn btn-outline-primary btn-sm">doc</button>
                    </a>
                </td>
                <td>林冠儒、黎懿綺、蔡佳倚、李恩榮、盧萩原、顏淳如</td>
            </tr>
            <tr>
                <td>第四組</td>
                <td>軟體工作情緒分析</td>
                <td><a href="https://nbviewer.org/github/Text-Analytics-and-Retrieval/SMA_2025S/blob/main/study_group/1st/G4/study_group4.ipynb" target="_blank">
                    <button type="button" class="btn btn-outline-danger btn-sm">ipynb</button>
                    </a>
                    <a href="https://docs.google.com/viewer?url=https://github.com/Text-Analytics-and-Retrieval/SMA_2025S/raw/main/study_group/1st/G4/study_group4.pdf" target="_blank">
                    <button type="button" class="btn btn-outline-primary btn-sm">doc</button>
                    </a>
                </td>
                <td>張恩綮、陳亭瑄、吳信輝、蕭宇廷、林晏甄、陳學蒨</td>
            </tr>
            <tr>
                <td>第五組</td>
                <td>針對PTT麥當勞熱門事件進行情緒分析</td>
                <td>
                    <a href="https://nbviewer.org/github/Text-Analytics-and-Retrieval/SMA_2025S/blob/main/study_group/1st/G5/study_group5.ipynb" target="_blank">
                        <button type="button" class="btn btn-outline-danger btn-sm">ipynb</button>
                    </a>
                </td>
                <td>蔡尚宸、董昱辰、鄭惠心、陳亭聿、黃亮慈、陳昱璋、李晉豪</td>
            </tr>
            <tr>
                <td>第六組</td>
                <td>相愛容易相處難</td>
                <td>
                    <a href="https://nbviewer.org/github/Text-Analytics-and-Retrieval/SMA_2025S/blob/main/study_group/1st/G6/study_group6.ipynb" target="_blank">
                        <button type="button" class="btn btn-outline-danger btn-sm">ipynb</button>
                    </a>
                </td>
                <td>陳柏羽、李佾霖、郭佳沄、章茗鈞、謝沛璇、呂明翰</td>
            </tr>
            <tr>
                <td>第七組</td>
                <td>Steam玩家評論之情緒分析</td>
                <td>
                    <a href="https://nbviewer.org/github/Text-Analytics-and-Retrieval/SMA_2025S/blob/main/study_group/1st/G7/study_group7.ipynb" target="_blank">
                        <button type="button" class="btn btn-outline-danger btn-sm">ipynb</button>
                    </a>
                    <a href="https://docs.google.com/viewer?url=https://github.com/Text-Analytics-and-Retrieval/SMA_2025S/raw/main/study_group/1st/G7/study_group7.pdf" target="_blank">
                    <button type="button" class="btn btn-outline-primary btn-sm">doc</button>
                    </a>
                </td>
                <td>黃婕妮、蔡宜樺、馮祐倫、李翊曲、戴廣琛、宋旻家、李逸華</td>
            </tr>
            <tr>
                <td>第八組</td>
                <td>對ptt房屋版的房價議題進行情緒分析</td>
                <td>
                    <a href="https://nbviewer.org/github/Text-Analytics-and-Retrieval/SMA_2025S/blob/main/study_group/1st/G8/study_group8.ipynb" target="_blank">
                        <button type="button" class="btn btn-outline-danger btn-sm">ipynb</button>
                    </a>
                </td>
                <td>陳寶蓮、陳麗安、蔡昀佑、黃舒郁、姚柏豐、鄒佩蓁</td>
            </tr>
            <tr>
                <td>第九組</td>
                <td>美國總統大選情緒分析</td>
                <td>
                    <a href="https://docs.google.com/viewer?url=https://github.com/Text-Analytics-and-Retrieval/SMA_2025S/raw/main/study_group/1st/G9/study_group9.pdf" target="_blank">
                    <button type="button" class="btn btn-outline-primary btn-sm">doc</button>
                    </a>
                </td>
                <td>黃緯翔、沈世英、趙千霈、邱懷英、陳柏豪、邱翔、永瑞華、施泳呈</td>
            </tr>
            <tr>
                <td>第十組</td>
                <td>台灣民眾對大陸美食的情緒分析</td>
                <td>
                    <a href="https://docs.google.com/viewer?url=https://github.com/Text-Analytics-and-Retrieval/SMA_2025S/raw/main/study_group/1st/G10/study_group10-1.pdf" target="_blank">
                        <button type="button" class="btn btn-outline-primary btn-sm">doc-1</button>
                    </a>
                    <a href="https://docs.google.com/viewer?url=https://github.com/Text-Analytics-and-Retrieval/SMA_2025S/raw/main/study_group/1st/G10/study_group10-2.pdf" target="_blank">
                        <button type="button" class="btn btn-outline-primary btn-sm">doc-2</button>
                    </a>
                </td>
                <td>藍筱琦、林紀吟、鄭義璋、郭良益、吳邦齊、陳軍弦、何牧、黃靖紋</td>
            </tr>
            <tr>
                <td>第十一組</td>
                <td>針對金秀賢事件–對 PTT 八卦版進行情緒分析</td>
                <td><a href="https://docs.google.com/viewer?url=https://github.com/Text-Analytics-and-Retrieval/SMA_2025S/raw/main/study_group/1st/G11/study_group11.pdf" target="_blank">
                    <button type="button" class="btn btn-outline-primary btn-sm">doc</button>
                    </a>
                </td>
                <td>馬永恩、莊筑雅、陳勁廷、吳亭緯、李明容、蕭瑜垚、楊毅婷、傅才容</td>
            </tr>
            <tr>
                <td>第十二組</td>
                <td>新聞情緒與市場反應</td>
                <td><a href="https://docs.google.com/viewer?url=https://github.com/Text-Analytics-and-Retrieval/SMA_2025S/raw/main/study_group/1st/G12/study_group12.pdf" target="_blank">
                    <button type="button" class="btn btn-outline-primary btn-sm">doc</button>
                    </a>
                </td>
                <td>陳威良、林廷祐、朱浚騰、陳俐錚、張世安、胡馨予</td>
            </tr>
            <tr>
                <td>第十三組</td>
                <td>台積電擴大對美投資之情緒分析</td>
                <td>
                    <a href="https://nbviewer.org/github/Text-Analytics-and-Retrieval/SMA_2025S/blob/main/study_group/1st/G13/study_group13.ipynb" target="_blank">
                        <button type="button" class="btn btn-outline-danger btn-sm">ipynb</button>
                    </a>
                    <a href="https://docs.google.com/viewer?url=https://github.com/Text-Analytics-and-Retrieval/SMA_2025S/raw/main/study_group/1st/G13/study_group13.pdf" target="_blank">
                    <button type="button" class="btn btn-outline-primary btn-sm">doc</button>
                    </a>
                </td>
                <td>林坤郁、陳忠泰、陳莘惠、張祐倫、郭展州</td>
            </tr>
             <tr>
                <td>第十四組</td>
                <td>針對民眾在日本旅行中對日本餐廳的評價分析</td>
                <td><a href="https://docs.google.com/viewer?url=https://github.com/Text-Analytics-and-Retrieval/SMA_2025S/raw/main/study_group/1st/G14/study_group14.pdf" target="_blank">
                    <button type="button" class="btn btn-outline-primary btn-sm">doc</button>
                    </a>
                </td>
                <td>胡賀、廖胤翔、狄帕恩、孫郁琪、馮蕙芳、高健芝</td>
            </tr>
        </table>
    </div>

    <!-- 第二次讀書會 -->
    <div class='tab-pane show' id="nav-gs2" role="tabpanel" aria-labelledby="nav-gs2-tab">
        <table class="table">
            <thead class='thead-light'>
                <th width="10%">組別</th>
                <th width="40%">主題</th>
                <th width="10%">連結</th>
                <th width="40%">組員</th>
            </thead>
            <tr>
                <td>第一組</td>
                <td>12強棒球賽詞彙關係與主題分析</td>
                <td><a href="https://nbviewer.org/github/Text-Analytics-and-Retrieval/SMA_2025S/blob/main/study_group/2nd/G1/study_group1.ipynb" target="_blank">
                    <button type="button" class="btn btn-outline-danger btn-sm">ipynb</button>
                    </a>
                </td>
                <td>吳承穎、梁瑋旂、謝昕叡、柯昆霖、劉和媛、莊子儀、莊尹安</td>
            </tr>
            <tr>
                <td>第二組</td>
                <td>PPT軟體科技工作文件詞彙關係與主題分析</td>
                <td><a href="https://nbviewer.org/github/Text-Analytics-and-Retrieval/SMA_2025S/blob/main/study_group/2nd/G2/study_group2.ipynb" target="_blank">
                    <button type="button" class="btn btn-outline-danger btn-sm">ipynb</button>
                    </a>
                </td>
                <td>何允中、王予芙、黃沛萱、陳宥齊、翁武麟、張伶宣</td>
            </tr>
            <tr>
                <td>第三組</td>
                <td>進擊的巨人文件詞彙關係與主題分析</td>
                <td><a href="https://nbviewer.org/github/Text-Analytics-and-Retrieval/SMA_2025S/blob/main/study_group/2nd/G3/study_group3.ipynb" target="_blank">
                    <button type="button" class="btn btn-outline-danger btn-sm">ipynb</button>
                    </a>
                    <a href="https://docs.google.com/viewer?url=https://github.com/Text-Analytics-and-Retrieval/SMA_2025S/raw/main/study_group/2nd/G3/study_group3.pdf" target="_blank">
                    <button type="button" class="btn btn-outline-primary btn-sm">doc</button>
                    </a>
                </td>
                <td>林冠儒、黎懿綺、蔡佳倚、李恩榮、盧萩原、顏淳如、溫浡泰</td>
            </tr>
            <tr>
                <td>第四組</td>
                <td>Dcard美食、研究所、股票版詞彙關係與主題分析</td>
                <td><a href="https://nbviewer.org/github/Text-Analytics-and-Retrieval/SMA_2025S/blob/main/study_group/2nd/G4/study_group4.ipynb" target="_blank">
                    <button type="button" class="btn btn-outline-danger btn-sm">ipynb</button>
                    </a>
                    <a href="https://docs.google.com/viewer?url=https://github.com/Text-Analytics-and-Retrieval/SMA_2025S/raw/main/study_group/2nd/G4/study_group4.pdf" target="_blank">
                    <button type="button" class="btn btn-outline-primary btn-sm">doc</button>
                    </a>
                </td>
                <td>張恩綮、陳亭瑄、吳信輝、蕭宇廷、林晏甄、陳學蒨</td>
            </tr>
            <tr>
                <td>第五組</td>
                <td>PPT麥當勞詞彙關係與主題分析</td>
                <td><a href="https://nbviewer.org/github/Text-Analytics-and-Retrieval/SMA_2025S/blob/main/study_group/2nd/G5/study_group5.ipynb" target="_blank">
                    <button type="button" class="btn btn-outline-danger btn-sm">ipynb</button>
                    </a>
                    <a href="https://docs.google.com/viewer?url=https://github.com/Text-Analytics-and-Retrieval/SMA_2025S/raw/main/study_group/2nd/G5/study_group5.pdf" target="_blank">
                    <button type="button" class="btn btn-outline-primary btn-sm">doc</button>
                    </a>
                </td>
                <td>蔡尚宸、董昱辰、鄭惠心、陳亭聿、黃亮慈、陳昱璋、李晉豪</td>
            </tr>
            <tr>
                <td>第六組</td>
                <td>分析PTT結婚版詞彙關係與主題分析</td>
                <td><a href="https://nbviewer.org/github/Text-Analytics-and-Retrieval/SMA_2025S/blob/main/study_group/2nd/G6/study_group6.ipynb" target="_blank">
                    <button type="button" class="btn btn-outline-danger btn-sm">ipynb</button>
                    </a>
                </td>
                <td>陳柏羽、李佾霖、郭佳沄、章茗鈞、謝沛璇、呂明翰</td>
            </tr>
            <tr>
                <td>第七組</td>
                <td>Steam《Apex Legends》玩家評論之主題分析</td>
                <td><a href="https://nbviewer.org/github/Text-Analytics-and-Retrieval/SMA_2025S/blob/main/study_group/2nd/G7/study_group7.ipynb" target="_blank">
                    <button type="button" class="btn btn-outline-danger btn-sm">ipynb</button>
                    </a>
                </td>
                <td>黃婕妮、蔡宜樺、馮祐倫、李翊曲、戴廣琛、宋旻家、李逸華</td>
            </tr>
            <tr>
                <td>第八組</td>
                <td>分析川普相關文章之詞彙關係及主題分析</td>
                <td><a href="https://nbviewer.org/github/Text-Analytics-and-Retrieval/SMA_2025S/blob/main/study_group/2nd/G8/study_group8.ipynb" target="_blank">
                        <button type="button" class="btn btn-outline-danger btn-sm">ipynb</button>
                    </a>    
                </td>
                <td>陳寶蓮、陳麗安、蔡昀佑、黃舒郁、姚柏豐、鄒佩蓁</td>
            </tr>
            <tr>
                <td>第九組</td>
                <td>美國總統大選詞彙關係及主題分析</td>
                <td>
                    <a href="https://docs.google.com/viewer?url=https://github.com/Text-Analytics-and-Retrieval/SMA_2025S/raw/main/study_group/2nd/G9/study_group9.pdf" target="_blank">
                        <button type="button" class="btn btn-outline-danger btn-sm">doc</button>
                    </a>
                </td>
                <td>黃緯翔、沈世英、趙千霈、邱懷英、陳柏豪、邱翔、永瑞華、施泳呈</td>
            </tr>
            <tr>
                <td>第十組</td>
                <td>Instagram台灣民眾對中國美食討論之詞彙關係與主題分析</td>
                <td><a href="https://docs.google.com/viewer?url=https://github.com/Text-Analytics-and-Retrieval/SMA_2025S/raw/main/study_group/2nd/G10/study_group10.pdf" target="_blank">
                    <button type="button" class="btn btn-outline-primary btn-sm">doc</button>
                    </a>
                </td>
                <td>藍筱琦、林紀吟、鄭義璋、郭良益、吳邦齊、陳軍弦、何牧、黃靖紋</td>
            </tr>
            <tr>
                <td>第十一組</td>
                <td>分析PTT八卦版林襄相關文章之詞彙關係與主題分析</td>
                <td>
                    <a href="https://nbviewer.org/github/Text-Analytics-and-Retrieval/SMA_2025S/blob/main/study_group/2nd/G11/study_group11.ipynb" target="_blank">
                    <button type="button" class="btn btn-outline-danger btn-sm">ipynb</button>
                    </a>
                    <a href="https://docs.google.com/viewer?url=https://github.com/Text-Analytics-and-Retrieval/SMA_2025S/raw/main/study_group/2nd/G11/study_group11.pdf" target="_blank">
                    <button type="button" class="btn btn-outline-primary btn-sm">doc</button>
                    </a>
                </td>
                <td>馬永恩、莊筑雅、陳勁廷、吳亭緯、李明容、蕭瑜垚、楊毅婷、傅才容</td>
            </tr>
            <tr>
                <td>第十二組</td>
                <td>特斯拉新聞主題分類</td>
                <td><a href="https://docs.google.com/viewer?url=https://github.com/Text-Analytics-and-Retrieval/SMA_2025S/raw/main/study_group/2nd/G12/study_group12.pdf" target="_blank">
                    <button type="button" class="btn btn-outline-primary btn-sm">doc</button>
                    </a>
                </td>
                <td>陳威良、林廷祐、朱浚騰、陳俐錚、張世安、胡馨予</td>
            </tr>
            <tr>
                <td>第十三組</td>
                <td>Tripadvisor評論情緒分析與飯店星級預測</td>
                <td>
                    <a href="https://nbviewer.org/github/Text-Analytics-and-Retrieval/SMA_2025S/blob/main/study_group/2nd/G13/study_group13.ipynb" target="_blank">
                    <button type="button" class="btn btn-outline-danger btn-sm">ipynb</button>
                    </a>
                    <a href="https://docs.google.com/viewer?url=https://github.com/Text-Analytics-and-Retrieval/SMA_2025S/raw/main/study_group/2nd/G13/study_group13.docx" target="_blank">
                    <button type="button" class="btn btn-outline-primary btn-sm">doc</button>
                    </a>
                </td>
                <td>林坤郁、陳忠泰、陳莘惠、張祐倫、郭展州</td>
            </tr>
             <tr>
                <td>第十四組</td>
                <td>針對金秀賢事件的評價分析</td>
                <td><a href="https://docs.google.com/viewer?url=https://github.com/Text-Analytics-and-Retrieval/SMA_2025S/raw/main/study_group/2nd/G14/study_group14.pdf" target="_blank">
                    <button type="button" class="btn btn-outline-primary btn-sm">doc</button>
                    </a>
                </td>
                <td>胡賀、廖胤翔、狄帕恩、孫郁琪、馮蕙芳、高健芝</td>
            </tr>
        </table>
    </div>

    <!-- 第三次讀書會 -->
    <div class='tab-pane show' id="nav-gs3" role="tabpanel" aria-labelledby="nav-gs3-tab">
        <table class="table">
            <thead class='thead-light'>
                <th width="10%">組別</th>
                <th width="40%">主題</th>
                <th width="10%">連結</th>
                <th width="40%">組員</th>
            </thead>
            <tr>
                <td>第一組</td>
                <td>PTT 旅遊日本版主題模型分析</td>
                <td>
                    <a href="https://nbviewer.org/github/Text-Analytics-and-Retrieval/SMA_2025S/blob/main/study_group/3rd/G1/study_group1.ipynb" target="_blank">
                    <button type="button" class="btn btn-outline-danger btn-sm">ipynb</button>
                    </a>
                </td>
                <td>吳承穎、梁瑋旂、謝昕叡、柯昆霖、劉和媛、莊子儀、莊尹安</td>
            </tr>
            <tr>
                <td>第二組</td>
                <td>PPT軟體科技工作文件主題模型分析</td>
                <td><a href="https://nbviewer.org/github/Text-Analytics-and-Retrieval/SMA_2025S/blob/main/study_group/3rd/G2/study_group2.ipynb" target="_blank">
                    <button type="button" class="btn btn-outline-danger btn-sm">ipynb</button>
                    </a>
                </td>
                <td>何允中、王予芙、黃沛萱、陳宥齊、翁武麟、張伶宣</td>
            </tr>
            <tr>
                <td>第三組</td>
                <td>PTT進擊的巨人主題模型分析</td>
                <td><a href="https://nbviewer.org/github/Text-Analytics-and-Retrieval/SMA_2025S/blob/main/study_group/3rd/G3/study_group3.ipynb" target="_blank">
                    <button type="button" class="btn btn-outline-danger btn-sm">ipynb</button>
                    </a>
                    <a href="https://docs.google.com/viewer?url=https://github.com/Text-Analytics-and-Retrieval/SMA_2025S/raw/main/study_group/3rd/G3/study_group3.pdf" target="_blank">
                    <button type="button" class="btn btn-outline-primary btn-sm">doc</button>
                    </a>
                </td>
                <td>林冠儒、黎懿綺、蔡佳倚、李恩榮、盧萩原、顏淳如、溫浡泰</td>
            </tr>
            <tr>
                <td>第四組</td>
                <td>Dcard研究所版BERT主題模型分析</td>
                <td><a href="https://nbviewer.org/github/Text-Analytics-and-Retrieval/SMA_2025S/blob/main/study_group/3rd/G4/study_group4.ipynb" target="_blank">
                    <button type="button" class="btn btn-outline-danger btn-sm">ipynb</button>
                    </a>
                </td>
                <td>張恩綮、陳亭瑄、吳信輝、蕭宇廷、林晏甄、陳學蒨</td>
            </tr>
            <tr>
                <td>第五組</td>
                <td>PTT速食版主題模型分析</td>
                <td><a href="https://nbviewer.org/github/Text-Analytics-and-Retrieval/SMA_2025S/blob/main/study_group/3rd/G5/study_group5.ipynb" target="_blank">
                    <button type="button" class="btn btn-outline-danger btn-sm">ipynb</button>
                    </a>
                    <a href="https://docs.google.com/viewer?url=https://github.com/Text-Analytics-and-Retrieval/SMA_2025S/raw/main/study_group/3rd/G5/study_group5.pdf" target="_blank">
                    <button type="button" class="btn btn-outline-primary btn-sm">doc</button>
                    </a>
                </td>
                <td>蔡尚宸、董昱辰、鄭惠心、陳亭聿、黃亮慈、陳昱璋、李晉豪</td>
            </tr>
            <tr>
                <td>第六組</td>
                <td>從PTT結婚版的討論內容分析離婚相關議題的主題分布</td>
                <td><a href="https://nbviewer.org/github/Text-Analytics-and-Retrieval/SMA_2025S/blob/main/study_group/3rd/G6/study_group6.ipynb" target="_blank">
                    <button type="button" class="btn btn-outline-danger btn-sm">ipynb</button>
                    </a>
                </td>
                <td>陳柏羽、李佾霖、郭佳沄、章茗鈞、謝沛璇、呂明翰</td>
            </tr>
            <tr>
                <td>第七組</td>
                <td>川普上任後對股票社群情緒的影響分析：以社群文本為基礎的主題模型探討</td>
                <td><a href="https://nbviewer.org/github/Text-Analytics-and-Retrieval/SMA_2025S/blob/main/study_group/3rd/G7/study_group7.ipynb" target="_blank">
                    <button type="button" class="btn btn-outline-danger btn-sm">ipynb</button>
                    </a>
                </td>
                <td>黃婕妮、蔡宜樺、馮祐倫、李翊曲、戴廣琛、宋旻家、李逸華</td>
            </tr>
            <tr>
                <td>第八組</td>
                <td>分析房價相關文章之詞彙關係及主題趨勢</td>
                <td><a href="https://nbviewer.org/github/Text-Analytics-and-Retrieval/SMA_2025S/blob/main/study_group/3rd/G8/study_group8.ipynb" target="_blank">
                    <button type="button" class="btn btn-outline-danger btn-sm">ipynb</button>
                    </a>
                </td>
                <td>陳寶蓮、陳麗安、蔡昀佑、黃舒郁、姚柏豐、鄒佩蓁</td>
            </tr>
            <tr>
                <td>第九組</td>
                <td>美國總統大選主題趨勢探索</td>
                <td>
                    <a href="https://docs.google.com/viewer?url=https://github.com/Text-Analytics-and-Retrieval/SMA_2025S/raw/main/study_group/3rd/G9/study_group9.pdf" target="_blank">
                        <button type="button" class="btn btn-outline-primary btn-sm">doc</button>
                    </a>
                </td>
                <td>黃緯翔、沈世英、趙千霈、邱懷英、陳柏豪、邱翔、永瑞華、施泳呈</td>
            </tr>
            <tr>
                <td>第十組</td>
                <td>PTT「八卦」、「政黑」、「外匯」看板的文章分類與主題模型建立</td>
                <td><a href="https://docs.google.com/viewer?url=https://github.com/Text-Analytics-and-Retrieval/SMA_2025S/raw/main/study_group/3rd/G10/study_group10.pdf" target="_blank">
                    <button type="button" class="btn btn-outline-primary btn-sm">doc</button>
                    </a>
                </td>
                <td>藍筱琦、林紀吟、鄭義璋、郭良益、吳邦齊、陳軍弦、何牧、黃靖紋</td>
            </tr>
            <tr>
                <td>第十一組</td>
                <td>分析PPT國際、世界、體育版新聞主題分布</td>
                <td><a href="https://nbviewer.org/github/Text-Analytics-and-Retrieval/SMA_2025S/blob/main/study_group/3rd/G11/study_group11.ipynb" target="_blank">
                    <button type="button" class="btn btn-outline-danger btn-sm">ipynb</button>
                    </a>
                </td>
                <td>馬永恩、莊筑雅、陳勁廷、吳亭緯、李明容、蕭瑜垚、楊毅婷、傅才容</td>
            </tr>
            <tr>
                <td>第十二組</td>
                <td>特斯拉新聞的主題模型分析</td>
                <td><a href="https://docs.google.com/viewer?url=https://github.com/Text-Analytics-and-Retrieval/SMA_2025S/raw/main/study_group/3rd/G12/study_group12.pdf" target="_blank">
                    <button type="button" class="btn btn-outline-primary btn-sm">doc</button>
                    </a>
                </td>
                <td>陳威良、林廷祐、朱浚騰、陳俐錚、張世安、胡馨予</td>
            </tr>
            <tr>
                <td>第十三組</td>
                <td>新聞文本NLP處理與真假新聞分類</td>
                <td><a href="https://nbviewer.org/github/Text-Analytics-and-Retrieval/SMA_2025S/blob/main/study_group/3rd/G13/study_group13.ipynb" target="_blank">
                    <button type="button" class="btn btn-outline-danger btn-sm">ipynb</button>
                    </a>
                </td>
                <td>林坤郁、陳忠泰、陳莘惠、張祐倫、郭展州</td>
            </tr>
            <tr>
                <td>第十四組</td>
                <td>川普 2025 年關稅政策對台灣產業、股市與就業輿論的影響</td>
                <td><a href="https://docs.google.com/viewer?url=https://github.com/Text-Analytics-and-Retrieval/SMA_2025S/raw/main/study_group/3rd/G14/study_group14.pdf" target="_blank">
                    <button type="button" class="btn btn-outline-primary btn-sm">doc</button>
                    </a>
                </td>
                <td>胡賀、廖胤翔、狄帕恩、孫郁琪、馮蕙芳、高健芝</td>
            </tr>
        </table>
    </div>

    <!-- 期末專案 -->
    <div class='tab-pane show' id="nav-final" role="tabpanel" aria-labelledby="nav-final-tab">
        <table class="table">
            <thead class='thead-light'>
                <th width="10%">組別</th>
                <th width="40%">主題</th>
                <th width="10%">連結</th>
                <th width="40%">組員</th>
            </thead>
            <tr>
                <td>第一組</td>
                <td>多層次特徵融合之假新聞偵測與主題分析系統
                    <a href="https://youtu.be/PeFoQeL7atA">
                        <i class="fa fa-youtube-play" style="font-size:24px"></i>
                    </a>
                </td>
                <td>
                    <a href="https://nbviewer.org/github/Text-Analytics-and-Retrieval/SMA_2025S/blob/main/final_project/G1/final_project1.ipynb" target="_blank">
                    <button type="button" class="btn btn-outline-danger btn-sm">ipynb</button>
                    </a>
                </td>
                <td>傅才容、郭展州、莊筑雅、李明容</td>
            </tr>
            <tr>
                <td>第二組</td>
                <td>誰在討論 MBTI？：以 Dcard 貼文進行主題分類與風格探索
                    <a href="https://youtu.be/5fEJetltTuA">
                        <i class="fa fa-youtube-play" style="font-size:24px"></i>
                    </a>
                </td>
                <td>
                    <a href="https://nbviewer.org/github/Text-Analytics-and-Retrieval/SMA_2025S/blob/main/final_project/G2/final_project2.ipynb" target="_blank">
                    <button type="button" class="btn btn-outline-danger btn-sm">ipynb</button>
                    </a>
                </td>
                <td>張祐倫、林廷祐、陳莘惠、黃靖紋</td>
            </tr>
            <tr>
                <td>第三組</td>
                <td>最強回饋信用卡 網路輿情分析
                    <a href="https://youtu.be/QQjsfzBaTJw?si=5tQmtu49fBEu17Yi">
                        <i class="fa fa-youtube-play" style="font-size:24px"></i>
                    </a>
                </td>
                <td>
                    <a href="https://docs.google.com/viewer?url=https://github.com/Text-Analytics-and-Retrieval/SMA_2025S/raw/main/final_project/G3/final_project3.pdf" target="_blank">
                    <button type="button" class="btn btn-outline-primary btn-sm">pdf</button>
                    </a>
                </td>
                <td>朱浚騰、陳俐錚、趙千霈、陳勁廷</td>
            </tr>
            <tr>
                <td>第四組</td>
                <td>基於Twitter評論分析近期OpenAI與ChatGpt的討論趨勢
                    <a href="https://www.youtube.com/watch?v=a-f9jf7gMoQ">
                        <i class="fa fa-youtube-play" style="font-size:24px"></i>
                    </a>
                </td>
                <td>
                    <a href="https://nbviewer.org/github/Text-Analytics-and-Retrieval/SMA_2025S/blob/main/final_project/G4/final_project4.ipynb" target="_blank">
                    <button type="button" class="btn btn-outline-danger btn-sm">ipynb</button>
                    </a>
                </td>
                <td>李逸華、李晉豪、戴廣琛、謝昕叡</td>
            </tr>
            <tr>
                <td>第五組</td>
                <td>分析輿情對於ChatGPT的討論
                    <a href="https://www.youtube.com/watch?v=6BKr-y0W4f4">
                        <i class="fa fa-youtube-play" style="font-size:24px"></i>
                    </a>
                </td>
                <td>
                    <a href="https://nbviewer.org/github/Text-Analytics-and-Retrieval/SMA_2025S/blob/main/final_project/G5/final_project5.ipynb" target="_blank">
                    <button type="button" class="btn btn-outline-danger btn-sm">ipynb</button>
                    </a>
                </td>
                <td>蔡佳倚、陳柏羽、莊尹安</td>
            </tr>
            <tr>
                <td>第六組</td>
                <td>大阪萬博是希望還是災難？
                    <a href="https://youtu.be/f9b-HsVjM44">
                        <i class="fa fa-youtube-play" style="font-size:24px"></i>
                    </a>
                </td>
                <td>
                    <a href="https://nbviewer.org/github/Text-Analytics-and-Retrieval/SMA_2025S/blob/main/final_project/G6/final_project6-1.ipynb" target="_blank">
                    <button type="button" class="btn btn-outline-danger btn-sm">ipynb1</button>
                    </a>
                    <a href="https://nbviewer.org/github/Text-Analytics-and-Retrieval/SMA_2025S/blob/main/final_project/G6/final_project6-2.ipynb" target="_blank">
                    <button type="button" class="btn btn-outline-danger btn-sm">ipynb2</button>
                    </a>
                    <a href="https://nbviewer.org/github/Text-Analytics-and-Retrieval/SMA_2025S/blob/main/final_project/G6/final_project6-3.ipynb" target="_blank">
                    <button type="button" class="btn btn-outline-danger btn-sm">ipynb3</button>
                    </a>
                    <a href="https://nbviewer.org/github/Text-Analytics-and-Retrieval/SMA_2025S/blob/main/final_project/G6/final_project6-4.ipynb" target="_blank">
                    <button type="button" class="btn btn-outline-danger btn-sm">ipynb4</button>
                    </a>
                </td>
                </td>
                <td>蔡尚宸、黎懿綺</td>
            </tr>
            <tr>
                <td>第七組</td>
                <td>Exploring Sentiment and Thematic Trends in Generative AI Tool Discussions on Reddit
                    <a href="https://youtu.be/tuWhHXqAzgg">
                        <i class="fa fa-youtube-play" style="font-size:24px"></i>
                    </a>
                </td>
                <td>
                    <a href="https://docs.google.com/viewer?url=https://github.com/Text-Analytics-and-Retrieval/SMA_2025S/raw/main/final_project/G7/final_project7.pdf" target="_blank">
                    <button type="button" class="btn btn-outline-primary btn-sm">pdf</button>
                    </a>
                </td>
                <td>廖胤翔、狄帕恩</td>
            </tr>
            <tr>
                <td>第八組</td>
                <td>Mobile01汽車改裝話題之輿論分析
                    <a href="https://youtu.be/yE9ZLjBXvtE">
                        <i class="fa fa-youtube-play" style="font-size:24px"></i>
                    </a>
                </td>
                <td>
                    <a href="https://nbviewer.org/github/Text-Analytics-and-Retrieval/SMA_2025S/blob/main/final_project/G8/final_project8.ipynb" target="_blank">
                    <button type="button" class="btn btn-outline-danger btn-sm">ipynb4</button>
                    </a>
                </td>
                <td>姚柏豐、宋旻家、盧萩原</td>
            </tr>
            <tr>
                <td>第九組</td>
                <td>STARBUCKS
                    <a href="https://www.youtube.com/watch?v=FceS3b9EMtI">
                        <i class="fa fa-youtube-play" style="font-size:24px"></i>
                    </a>
                </td>
                <td>
                    <a href="https://docs.google.com/viewer?url=https://github.com/Text-Analytics-and-Retrieval/SMA_2025S/raw/main/final_project/G9/final_project9.pdf" target="_blank">
                    <button type="button" class="btn btn-outline-primary btn-sm">pdf</button>
                    </a>
                </td>
                <td>陳亭聿、梁瑋旂、謝沛璇、鄒佩蓁</td>
            </tr>
            <tr>
                <td>第十組</td>
                <td>合庫金庫評論分析
                    <a href="https://youtu.be/Ajs-X7tYALY">
                        <i class="fa fa-youtube-play" style="font-size:24px"></i>
                    </a>
                </td>
                <td>
                    <a href="https://nbviewer.org/github/Text-Analytics-and-Retrieval/SMA_2025S/blob/main/final_project/G10/final_project10.ipynb" target="_blank">
                    <button type="button" class="btn btn-outline-danger btn-sm">ipynb</button>
                    </a>
                </td>
                <td>吳信輝、呂明翰、黃沛萱</td>
            </tr>
            <tr>
                <td>第十一組</td>
                <td>網路聲量下的美妝戰場：PTT美保相關板塊的品牌社會網路與情緒分析
                    <a href="https://www.youtube.com/watch?v=1SryrZDrX_A">
                        <i class="fa fa-youtube-play" style="font-size:24px"></i>
                    </a>
                </td>
                <td>
                    <a href="https://docs.google.com/viewer?url=https://github.com/Text-Analytics-and-Retrieval/SMA_2025S/raw/main/final_project/G11/final_project11.pdf" target="_blank">
                    <button type="button" class="btn btn-outline-primary btn-sm">pdf</button>
                    </a>
                </td>
                <td>沈世英、張世安、林紀吟、楊毅婷</td>
            </tr>
            <tr>
                <td>第十二組</td>
                <td>PTT論壇AI相關議題的語料分析與趨勢探勘
                    <a href="https://youtu.be/NcM5DaE0uTg">
                        <i class="fa fa-youtube-play" style="font-size:24px"></i>
                    </a>
                </td>
                <td>
                    <a href="https://nbviewer.org/github/Text-Analytics-and-Retrieval/SMA_2025S/blob/main/final_project/G12/final_project12-1.ipynb" target="_blank">
                    <button type="button" class="btn btn-outline-danger btn-sm">ipynb1</button>
                    </a>
                    <a href="https://nbviewer.org/github/Text-Analytics-and-Retrieval/SMA_2025S/blob/main/final_project/G12/final_project12-2.ipynb" target="_blank">
                    <button type="button" class="btn btn-outline-danger btn-sm">ipynb2</button>
                    </a>
                    <a href="https://nbviewer.org/github/Text-Analytics-and-Retrieval/SMA_2025S/blob/main/final_project/G12/final_project12-3.ipynb" target="_blank">
                    <button type="button" class="btn btn-outline-danger btn-sm">ipynb3</button>
                    </a>
                    <a href="https://nbviewer.org/github/Text-Analytics-and-Retrieval/SMA_2025S/blob/main/final_project/G12/final_project12-4.ipynb" target="_blank">
                    <button type="button" class="btn btn-outline-danger btn-sm">ipynb4</button>
                    </a>
                    <a href="https://nbviewer.org/github/Text-Analytics-and-Retrieval/SMA_2025S/blob/main/final_project/G12/final_project12-5.ipynb" target="_blank">
                    <button type="button" class="btn btn-outline-danger btn-sm">ipynb5</button>
                    </a>
                </td>
                <td>柯昆霖、馮祐倫</td>
            </tr>
            <tr>
                <td>第十三組</td>
                <td>Agatha Christie Across Time: A Textual Analysis
                    <a href="https://www.youtube.com/watch?v=ptYA6FDB0QQ">
                        <i class="fa fa-youtube-play" style="font-size:24px"></i>
                    </a>
                </td>
                <td>
                    <a href="https://docs.google.com/viewer?url=https://github.com/Text-Analytics-and-Retrieval/SMA_2025S/raw/main/final_project/G13/final_project13.pdf" target="_blank">
                    <button type="button" class="btn btn-outline-primary btn-sm">pdf</button>
                    </a>
                </td>
                <td>林冠儒、莊子儀、劉和媛、董昱辰</td>
            </tr>
            <tr>
                <td>第十四組</td>
                <td>吉伊卡哇
                    <a href="https://youtu.be/pj_KCL2F68E">
                        <i class="fa fa-youtube-play" style="font-size:24px"></i>
                    </a>
                </td>
                <td>
                    <a href="https://docs.google.com/viewer?url=https://github.com/Text-Analytics-and-Retrieval/SMA_2025S/raw/main/final_project/G14/final_project14.pdf" target="_blank">
                    <button type="button" class="btn btn-outline-primary btn-sm">pdf</button>
                    </a>
                </td>
                <td>郭良益、邱懷英、吳亭緯</td>
            </tr>
            <tr>
                <td>第十五組</td>
                <td>PTT 八卦版詐騙輿論觀察與情緒分析
                    <a href="https://youtu.be/UbP_bEJiQ_o">
                        <i class="fa fa-youtube-play" style="font-size:24px"></i>
                    </a>
                </td>
                <td>
                    <a href="https://docs.google.com/viewer?url=https://github.com/Text-Analytics-and-Retrieval/SMA_2025S/raw/main/final_project/G15/final_project15.pdf" target="_blank">
                    <button type="button" class="btn btn-outline-primary btn-sm">pdf</button>
                    </a>
                </td>
                <td>蔡昀佑、章茗鈞、李翊曲、黃舒郁</td>
            </tr>
            <tr>
                <td>第十六組</td>
                <td>對 PPT汽車版【電動車】相關討論輿情分析
                    <a href="https://youtu.be/MPm514fs9vE">
                        <i class="fa fa-youtube-play" style="font-size:24px"></i>
                    </a>
                </td>
                <td>
                 <a href="https://nbviewer.org/github/Text-Analytics-and-Retrieval/SMA_2025S/blob/main/final_project/G16/final_project16.ipynb" target="_blank">
                        <button type="button" class="btn btn-outline-danger btn-sm">ipynb</button>
                    </a>
                </td>
                <td>黃亮慈、陳亭瑄、王予芙、張恩綮</td>
            </tr>
            <tr>
                <td>第十七組</td>
                <td>從 PTT 八卦版、電影版抓取「黃牛」相關文章進行情緒分析及文件分類
                    <a href="https://youtu.be/QBf6OGumbNE">
                        <i class="fa fa-youtube-play" style="font-size:24px"></i>
                    </a>
                </td>
                <td>
                 <a href="https://nbviewer.org/github/Text-Analytics-and-Retrieval/SMA_2025S/blob/main/final_project/G17/final_project17.ipynb" target="_blank">
                        <button type="button" class="btn btn-outline-danger btn-sm">ipynb</button>
                    </a>
                </td>
                <td>陳昱璋、陳宥齊、郭佳沄、李恩榮</td>
            </tr>
            <tr>
                <td>第十八組</td>
                <td>核電議題的民意與政見分析
                    <a href="https://youtu.be/FIakCeG6M5k">
                        <i class="fa fa-youtube-play" style="font-size:24px"></i>
                    </a>
                </td>
                <td>
                 <a href="https://nbviewer.org/github/Text-Analytics-and-Retrieval/SMA_2025S/blob/main/final_project/G18/final_project18.ipynb" target="_blank">
                        <button type="button" class="btn btn-outline-danger btn-sm">ipynb</button>
                    </a>
                </td>
                <td>鄭惠心、李佾霖</td>
            </tr>
            <tr>
                <td>第十九組</td>
                <td>信用管制後房地產輿情文字分析
                    <a href="https://youtu.be/mh-rHAEQCJc?si=0RAT5Or15DIgWxue">
                        <i class="fa fa-youtube-play" style="font-size:24px"></i>
                    </a>
                </td>
                <td>
                    <a href="https://docs.google.com/viewer?url=https://github.com/Text-Analytics-and-Retrieval/SMA_2025S/raw/main/final_project/G19/final_project19.pdf" target="_blank">
                    <button type="button" class="btn btn-outline-primary btn-sm">pdf</button>
                    </a>
                </td>
                <td>陳威良、施泳呈</td>
            </tr>
            <tr>
                <td>第二十組</td>
                <td>電動車產業洞察
                    <a href="https://youtu.be/Ec-iwoKeOrI?si=hlj0N3-aoOcpQTup">
                        <i class="fa fa-youtube-play" style="font-size:24px"></i>
                    </a>
                </td>
                <td>
                    <a href="https://docs.google.com/viewer?url=https://github.com/Text-Analytics-and-Retrieval/SMA_2025S/raw/main/final_project/G20/final_project20.pdf" target="_blank">
                    <button type="button" class="btn btn-outline-primary btn-sm">pdf</button>
                    </a>
                </td>
                <td>吳邦齊、邱翔、陳軍弦、鄭義璋</td>
            </tr>
            <tr>
                <td>第二十一組</td>
                <td>川普上任後臺灣民眾之相關看法分析
                    <a href="https://www.youtube.com/watch?v=CHK0VUYZrVk">
                        <i class="fa fa-youtube-play" style="font-size:24px"></i>
                    </a>
                </td>
                <td>
                    <a href="https://nbviewer.org/github/Text-Analytics-and-Retrieval/SMA_2025S/blob/main/final_project/G21/final_project21.ipynb" target="_blank">
                        <button type="button" class="btn btn-outline-danger btn-sm">ipynb</button>
                    </a>
                </td>
                <td>蔡宜樺、黃婕妮、蕭宇廷、林晏甄</td>
            </tr>
            <tr>
                <td>第二十二組</td>
                <td>PTT超商版與行動支付版 分析報告 情緒探勘與主題模型應用
                    <a href="https://youtu.be/UyiNU_NEHk0?si=pLq0uib4Nmf1qjy1">
                        <i class="fa fa-youtube-play" style="font-size:24px"></i>
                    </a>
                </td>
                <td>
                    <a href="https://docs.google.com/viewer?url=https://github.com/Text-Analytics-and-Retrieval/SMA_2025S/raw/main/final_project/G22/final_project22.pdf" target="_blank">
                    <button type="button" class="btn btn-outline-primary btn-sm">pdf</button>
                    </a>
                </td>
                <td>胡馨予、陳柏豪、永瑞華、藍筱琦</td>
            </tr>
            <tr>
                <td>第二十三組</td>
                <td>PTT八卦版烏俄戰爭關鍵字的輿論分析
                    <a href="https://www.youtube.com/watch?v=TQDJDnxAhuQ">
                        <i class="fa fa-youtube-play" style="font-size:24px"></i>
                    </a>
                </td>
                <td>
                    <a href="https://nbviewer.org/github/Text-Analytics-and-Retrieval/SMA_2025S/blob/main/final_project/G23/final_project23-1.ipynb" target="_blank">
                        <button type="button" class="btn btn-outline-danger btn-sm">ipynb1</button>
                    </a>
                    <a href="https://nbviewer.org/github/Text-Analytics-and-Retrieval/SMA_2025S/blob/main/final_project/G23/final_project23-2.ipynb" target="_blank">
                        <button type="button" class="btn btn-outline-danger btn-sm">ipynb2</button>
                    </a>
                    <a href="https://nbviewer.org/github/Text-Analytics-and-Retrieval/SMA_2025S/blob/main/final_project/G23/final_project23-3.ipynb" target="_blank">
                        <button type="button" class="btn btn-outline-danger btn-sm">ipynb3</button>
                    </a>
                    <a href="https://nbviewer.org/github/Text-Analytics-and-Retrieval/SMA_2025S/blob/main/final_project/G23/final_project23-4.ipynb" target="_blank">
                        <button type="button" class="btn btn-outline-danger btn-sm">ipynb4</button>
                    </a>
                    <a href="https://nbviewer.org/github/Text-Analytics-and-Retrieval/SMA_2025S/blob/main/final_project/G23/final_project23-5.ipynb" target="_blank">
                        <button type="button" class="btn btn-outline-danger btn-sm">ipynb5</button>
                    </a>
                    <a href="https://nbviewer.org/github/Text-Analytics-and-Retrieval/SMA_2025S/blob/main/final_project/G23/final_project23-6.ipynb" target="_blank">
                        <button type="button" class="btn btn-outline-danger btn-sm">ipynb6</button>
                    </a>
                    <a href="https://nbviewer.org/github/Text-Analytics-and-Retrieval/SMA_2025S/blob/main/final_project/G23/final_project23-7.ipynb" target="_blank">
                        <button type="button" class="btn btn-outline-danger btn-sm">ipynb7</button>
                    </a>
                </td>
                <td>林坤郁、何牧、陳忠泰</td>
            </tr>
            <tr>
                <td>第二十四組</td>
                <td>PTT三峽車禍事件情緒分析
                    <a href="https://youtu.be/QYQWamHYDz8?si=LhlNVUn5X0WGAQI1">
                        <i class="fa fa-youtube-play" style="font-size:24px"></i>
                    </a>
                </td>
                <td>
                    <a href="https://docs.google.com/viewer?url=https://github.com/Text-Analytics-and-Retrieval/SMA_2025S/raw/main/final_project/G24/final_project24-1.pdf" target="_blank">
                    <button type="button" class="btn btn-outline-primary btn-sm">pdf</button>
                    </a>
                    <a href="https://nbviewer.org/github/Text-Analytics-and-Retrieval/SMA_2025S/blob/main/final_project/G24/final_project24-2.ipynb" target="_blank">
                        <button type="button" class="btn btn-outline-danger btn-sm">ipynb1</button>
                    </a>
                    <a href="https://nbviewer.org/github/Text-Analytics-and-Retrieval/SMA_2025S/blob/main/final_project/G24/final_project24-3.ipynb" target="_blank">
                        <button type="button" class="btn btn-outline-danger btn-sm">ipynb2</button>
                    </a>
                    <a href="https://nbviewer.org/github/Text-Analytics-and-Retrieval/SMA_2025S/blob/main/final_project/G24/final_project24-4.ipynb" target="_blank">
                        <button type="button" class="btn btn-outline-danger btn-sm">ipynb3</button>
                    </a>
                </td>
                <td>顏淳如、陳學蒨</td>
            </tr>
            <tr>
                <td>第二十五組</td>
                <td>PTT遊戲版分析
                    <a href="https://youtu.be/-AYVQudmnZY?si=qvBx731v1TiQ0l3n">
                        <i class="fa fa-youtube-play" style="font-size:24px"></i>
                    </a>
                </td>
                <td>
                    <a href="https://nbviewer.org/github/Text-Analytics-and-Retrieval/SMA_2025S/blob/main/final_project/G25/final_project25.ipynb" target="_blank">
                        <button type="button" class="btn btn-outline-danger btn-sm">ipynb</button>
                    </a>
                </td>
                <td>何允中、張伶宣</td>
            </tr>
            <tr>
                <td>第二十六組</td>
                <td>分析洞察「小資女」的保養品消費偏好—以PTT論壇為例
                    <a href="https://youtu.be/1cU_C0esC94">
                        <i class="fa fa-youtube-play" style="font-size:24px"></i>
                    </a>
                </td>
                <td>
                    <a href="https://docs.google.com/viewer?url=https://github.com/Text-Analytics-and-Retrieval/SMA_2025S/raw/main/final_project/G26/final_project26.pdf" target="_blank">
                    <button type="button" class="btn btn-outline-primary btn-sm">pdf</button>
                    </a>
                </td>
                <td>馮蕙芳、高健芝</td>
            </tr>
            <tr>
                <td>第二十七組</td>
                <td>PTT作為虛擬公共領域、性別議題討論的情緒化現象
                    <a href="https://youtu.be/WG25XvHJ9cc">
                        <i class="fa fa-youtube-play" style="font-size:24px"></i>
                    </a>
                </td>
                <td>
                    <a href="https://docs.google.com/viewer?url=https://github.com/Text-Analytics-and-Retrieval/SMA_2025S/raw/main/final_project/G27/final_project27.pdf" target="_blank">
                    <button type="button" class="btn btn-outline-primary btn-sm">pdf</button>
                    </a>
                </td>
                <td>胡賀、孫郁琪</td>
            </tr>
            <tr>
                <td>第二十八組</td>
                <td>後疫情時代-醫療資訊討論版分析
                    <a href="https://youtu.be/4Jr0gBSskK0">
                        <i class="fa fa-youtube-play" style="font-size:24px"></i>
                    </a>
                </td>
                <td>
                    <a href="https://nbviewer.org/github/Text-Analytics-and-Retrieval/SMA_2025S/blob/main/final_project/G28/final_project28.ipynb" target="_blank">
                        <button type="button" class="btn btn-outline-danger btn-sm">ipynb</button>
                    </a>
                </td>
                <td>陳麗安、吳承穎</td>
            </tr>
        </table>
    </div>

   

</div>
<script>
    $('a').attr('target', '_blank');
</script>
</body>
</html>